<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title></title>
        <style>
            h1{
                color:black
            }
            *{
                background-color:bisque;
                color:maroon

            }
        </style>
    </head>
    <body>
         <form>
            <fieldset>
                <legend><h1>Login Page</h1></legend>
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username"><br><br>
                <label for="pw">Password</label>
                <input type="password" id="pw" placeholder="Enter your password"><br><br>
                <a href="">Forgot Password?</a><br><br>
                <button>Login</button>
                <button>Cancel</button><br>
                <a href="C:\Users\Prathvi\OneDrive\Desktop\web tech\practice_webtech\signup.html" target="_blank">Sign Up</a><br>
            </fieldset>
         </form>    

    </body>

</html>